# CourierDTS-backend

./: .dockerignore  .gitignore  CourierDTS.sln  Dockerfile
CourierDTS/: CourierDTS.csproj  CourierDTS.http  Program.cs  nlog.config
CourierDTS/Auth/: PasswordHasher.cs  SessionStore.cs
CourierDTS/Controllers/: ApiController.cs
CourierDTS/Data/: AppDbContext.cs
CourierDTS/Dtos/: AdminLoginRequest.cs  AssignCourierRequest.cs  CourierLoginRequest.cs  CreateCourierRequest.cs  CreatePackageRequest.cs  LocationRequest.cs  StartJourneyRequest.cs  SyncActionsRequest.cs  TelemetryBatchRequest.cs  UpdateCourierRequest.cs  UpdatePackageRequest.cs
CourierDTS/Migrations/: 20260722110121_InitialCreate.Designer.cs  20260722110121_InitialCreate.cs  20260723063835_TelemetryLogLongId.Designer.cs  20260723063835_TelemetryLogLongId.cs  20260723065144_RemoveJourneySessionId.Designer.cs  20260723065144_RemoveJourneySessionId.cs  20260724080059_AddAdminPasswordAuth.Designer.cs  20260724080059_AddAdminPasswordAuth.cs  20260724091109_AddCourierPasswordAuth.Designer.cs  20260724091109_AddCourierPasswordAuth.cs  AppDbContextModelSnapshot.cs
CourierDTS/Models/: Admin.cs  BaseEntity.cs  Courier.cs  Enums.cs  Journey.cs  Location.cs  Package.cs  PackageHistory.cs  TelemetryLog.cs  Vehicle.cs
CourierDTS/Properties/: launchSettings.json
tools/: api-tester.html
